\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper, left=1in, right=1in, top=1in, bottom=1in}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}

\makeatletter
\newcommand{\colorboxed}[1]{\fcolorbox{Black}{White}{\m@th$\displaystyle#1$}}
\xpatchcmd{\@Aboxed}{\boxed}{\colorboxed}{}{}
\makeatother

\title{{\bf CS663 Assignment 1}}
\author{Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan}
\date{August 2024}
\begin{document}
\maketitle
\clearpage
\tableofcontents
\clearpage

\section*{Question 3}
\addcontentsline{toc}{section}{Question 3}
    \begin{itemize}
        \item Since we have access to the coordinates of both MATLAB's coordinate system and that of the image, we can compute the 
        transformation matrix between the two coordinate systems. Since the graph is not rotated, the equations are fairly 
        simple.
        \item The only possible relative motions are shifting of the orgin and non uniform scaling.
    \end{itemize}

    Therefore we have 
    \begin{align*}
        \begin{pmatrix}
            x_{2} \\
            y_{2} \\
            1
        \end{pmatrix}
        = \mathcal{T} 
        \begin{pmatrix}
            x_{1} \\
            y_{1} \\
            1
        \end{pmatrix}
    \end{align*}
    where $\mathcal{T} = \begin{pmatrix}
                            c_{x} & 0 & t_{x} \\
                            0  & c_{y} & t_{y} \\
                            0 & 0 & 1
                        \end{pmatrix}$

    The transformation represented by $\mathcal{T}$ can be solved for step by step by taking a few points from the image 
    and mapping with the coordinates in MATLAB's graph. First step would be to solve for the scales.
    The scales are basically the values $c_{x}$ and $c_{y}$ and we are done.
    
    The y-axis of both the coordinate systems increases in value as we go down therefore the scales are all positive ie 
    $c_{x} > 0$ and $c_{y} > 0$.
    Since there are 4 unknowns we would need atleast 2 control points to solve for the entries of $\mathcal{T}$.
    We can find the scales as follows:
    \begin{enumerate}
        \item Pick two reference (control) points $(x_{1},y_{1})$ in the graph's coordinates frame corresponding to 
        $(X_{1},Y_{1})$ in MATLAB's coordinates and another pair of points $(x_{2},y_{2})$ and $(X_{2},Y_{2})$
        \item  The scaling factors can then be calculated as 
        \begin{align*}
            c_{x} &= \frac{x_{2} - x_{1}}{X_{2} - X_{1}} \\
            c_{y} &= \frac{y_{2} - y_{1}}{Y_{2} - Y_{1}} 
        \end{align*}
    \end{enumerate}
    
    However to solve for the unknowns via inversion of matrices, we will consider 3 control points. Let
    the control points be $\{(x_{11},y_{11}),(x_{21},y_{21})\}$, $\{(x_{12},y_{12}),(x_{22},y_{22})\}$ and 
    $\{(x_{13},y_{13}),(x_{23},y_{23})\}$. The combined equations will be
    \begin{align}
        \begin{pmatrix}
            x_{21} & x_{22} & x_{23} \\
            y_{21} & y_{22} & y_{23} \\
            1 & 1 & 1
        \end{pmatrix}
        &= 
        \begin{pmatrix}
            c_{x} & 0 & t_{x} \\
            0  & c_{y} & t_{y} \\
            0 & 0 & 1
        \end{pmatrix} \cdot
        \begin{pmatrix}
            x_{11} & x_{12} & x_{13} \\
            y_{11} & y_{12} & y_{13} \\
            1 & 1 & 1
        \end{pmatrix} \nonumber \\
        \Rightarrow X_{2} &= \mathcal{T} \cdot X_{1} \nonumber \\
        \Rightarrow \label{T} \Aboxed{\mathcal{T} &= X_{2}\cdot X_{1}^{-1}}
    \end{align}

    Once $\mathcal{T}$ is obtained from equation \ref{T}, we can obtain the coordinates of any point in one system
    given it's coordinates in the other system as follows, 
    \begin{align*}
        \begin{pmatrix}
            x_{2} \\
            y_{2} \\
            1
        \end{pmatrix}
        = 
        \begin{pmatrix}
            c_{x} & 0 & t_{x} \\
            0  & c_{y} & t_{y} \\
            0 & 0 & 1
        \end{pmatrix} \cdot
        \begin{pmatrix}
            x_{1} \\
            y_{1} \\
            1
        \end{pmatrix}
    \end{align*}
    \clearpage

\end{document}