\documentclass[a4paper]{article}
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{float} % For figure positioning
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
% \usepackage{floatrow}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}
\usepackage{listings}

\lstdefinestyle{Matlab}{
    language=Matlab,                      % Use MATLAB language
    basicstyle=\ttfamily\footnotesize,    % Font size and style
    keywordstyle=\color{blue},            % Color for keywords
    stringstyle=\color{red},              % Color for strings
    commentstyle=\color{green!50!black},  % Color for comments
    numbers=left,                         % Line numbers on the left
    numberstyle=\tiny\color{gray},        % Style of line numbers
    stepnumber=1,                         % Line numbers step
    numbersep=5pt,                        % Distance from line numbers
    frame=single,                         % Frame around the code
    tabsize=4,                            % Set tab size
    breaklines=true,                      % Automatic line breaking
    captionpos=b                          % Position of the caption
}


\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Header and Footer
% \fancyhead[L]{\includegraphics[width=1.5cm]{logo.png}} % Add your logo
\fancyhead[C]{\textbf{\color{blue!70}CS663 Assignment-3}}
% \fancyhead[R]{\color{blue!70}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format
\titleformat{\section}
{\color{purple!80!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Beautiful Title with TikZ
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=10pt] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}

% Stylish Solution Environment with float option enabled
% Stylish Solution Environment with breakable option
% Stylish Solution Environment with mdframed
\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=green!60!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=green!5!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2} % Heading in bold and large font
        \par\noindent\rule{\textwidth}{0.4pt} % Horizontal line after heading
        \vspace{0.5em} % Small vertical space
}{%
    \end{mdframed}%
}





\title{\cooltitle{CS663 Assignment-3}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}

\maketitle
\section*{Question 6}

\begin{solution}{Solution}
    Let $F(\omega) = \mathcal{F} \{f(t)\}(\omega) = \int\limits_{-\infty}^{\infty} e^{-j2\pi\omega t} f(t)dt$.
    \begin{align*}
        \mathcal{F}\{\mathcal{F}\{f(t)\}\}(\tau) 
        &= \int_{-\infty}^{\infty} e^{-j2\pi\tau\omega} 
        \left( \int_{-\infty}^{\infty} e^{-j2\pi\omega t}f(t) dt \right) d\omega \\
        &= \int_{-\infty}^{\infty} e^{-j2\pi\tau\omega} F(w) d\omega \\
        &= \int_{-\infty}^{\infty} e^{j2\pi(-\tau)\omega} F(w) d\omega
    \end{align*}

    Note that $f(\tau) = \int_{-\infty}^{\infty} e^{j2\pi\tau\omega} F(w) d\omega$ and 
    $f(-\tau) = \int_{-\infty}^{\infty} e^{j2\pi(-\tau)\omega} F(w) d\omega$. Therefore,
    \begin{align}
      \mathcal{F}\{\mathcal{F}\{f(t)\}\}(\tau) &= \int_{-\infty}^{\infty} e^{j2\pi(-\tau)\omega} F(w) d\omega = f(-\tau) \nonumber \\
      \Rightarrow \mathcal{F}\{\mathcal{F}\{f(t)\}\}(\tau) &= f(-\tau) \nonumber \\
      \label{t}\Rightarrow \mathcal{F}\{\mathcal{F}\{f(t)\}\}(t) &= f(-t) 
    \end{align}
    The last step is possible because $\tau$ can be replaced by any variable and is essentially just a `formal parameter'. Let
    $\mathcal{F}\{\mathcal{F}\{f(t)\}\}(t) = \mathbb{F}(t)$
    
    From equation\ref{t} we have,
    \begin{align}
      \mathcal{F}\{\mathcal{F}\{f(t)\}\}(t) &= f(-t) \nonumber \\
      \Rightarrow \mathbb{F}(t) &= f(-t) \nonumber \\
      \Rightarrow \mathcal{F}\{\mathcal{F}\{\mathbb{F}(t)\}\}(t) &= \mathcal{F}\{\mathcal{F}\{f(-t)\}\}(t) \nonumber \\
      \Rightarrow \mathcal{F}\{\mathcal{F}\{\mathcal{F}\{\mathcal{F}\{f(t)\}\}\}\}(t) &= f(-(-t)) \text{ using eq\ref{t}}\nonumber \\
      \Rightarrow \label{ans}\mathcal{F}\{\mathcal{F}\{\mathcal{F}\{\mathcal{F}\{f(t)\}\}\}\}(t) &= f(t)
    \end{align}
    and with equation\ref{ans} we are done.

    In case of functions like $rect$ and $sinc$ which are Fourier transform pairs, the $rect$ function is sufficiently simple
    to evaluate numerically whereas the $sinc$ function requires a lot more approximations to evaluate the value at a single
    point. So the identity in equation\ref{t} can be used to calculate the Fourier transform of $sinc$ which is 
    just $rect(-t)$ (obtained as follows $\mathcal{F}\{sinc\}(t) = \mathcal{F}\{\mathcal{F}\{rect\}\}(t) = rect(-t)$). Similarly
    one can find other Fourier transform pairs where one function is analytically much simpler than the other and use it's
    values directly to calculate the Fourier transform of the more complex function.


    When dealing with symmetric or anti-symmetric functions, knowing that applying the Fourier transform twice results in a time reversal can help quickly determine the Fourier transform of a function without explicitly computing it.


    For even functions, this property tells us that the function is unchanged after applying the Fourier transform twice. This can be used to identify symmetries and simplify calculations. Similarly, for odd functions, the property tells us that the function changes sign after applying the Fourier transform twice. This can be used to identify anti-symmetries and simplify calculations.
\end{solution}


\end{document}
