\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper, left=1in, right=1in, top=1in, bottom=1in}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}

\makeatletter
\newcommand{\colorboxed}[1]{\fcolorbox{Black}{White}{\m@th$\displaystyle#1$}}
\xpatchcmd{\@Aboxed}{\boxed}{\colorboxed}{}{}
\makeatother

\title{{\bf CS663 Assignment 1}}
\author{Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan}
\date{August 2024}
\begin{document}
\maketitle
\clearpage
\tableofcontents
\clearpage
\section*{Question 1}
\addcontentsline{toc}{section}{Question 1}
In the first scenario, both the images differ in the pixel resolution but maintain the same aspect ratio (square pixels). We will use the motion model with the following features:
\begin{itemize}
    \item Translation: To align the images based on the control points
    \item Rotation: To correct any angular misalignment between the images.
    \item Uniform Scaling: To account for the difference in pixel sizes (since both images have square pixels, the scaling factor will be uniform).
\end{itemize}
Such a transformation is sufficient in this case, because we don't need non-uniform scaling (both the pixels are square) and shearing.


In the second scenario, both the images have different pixel shapes (the second one is rectangular). We will have to use affine transformation in this case:
\begin{itemize}
    \item Translation: To align the images based on the control points
    \item Rotation: To correct any angular misalignment between the images.
    \item Non-uniform Scaling: To account for the different scaling factors in the x and y directions.
    \item Shearing: To correct skewness.
\end{itemize}
This model can handle non-uniform scaling and shearing along with the features in the previous scenario, making it suitable aligning images with different pixel sizes.
\end{document}