\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper, left=1in, right=1in, top=1in, bottom=1in}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}

\makeatletter
\newcommand{\colorboxed}[1]{\fcolorbox{Black}{White}{\m@th$\displaystyle#1$}}
\xpatchcmd{\@Aboxed}{\boxed}{\colorboxed}{}{}
\makeatother

\title{{\bf CS663 Assignment 1}}
\author{Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan}
\date{August 2024}
\begin{document}
\maketitle
\clearpage
\tableofcontents
\clearpage
\section*{Question 4}
\addcontentsline{toc}{section}{Question 4}
    \begin{itemize}
        \item There are $12$ unknown parameters $A,B,C,D,E,F,a,b,c,d,e$ and $f$, therefore we would need at least $12/2 = 6$ 
        control points.
        \item Let the pairs of physically corresponding control points be $\{(x_{11},y_{11}),(x_{21},y_{21})\}$, 
        $\{(x_{12},y_{12}),(x_{22},y_{22})\}$, $\{(x_{13},y_{13}),(x_{23},y_{23})\}$, $\{(x_{14},y_{14}),(x_{24},y_{24})\}$.
        $\{(x_{15},y_{15}),(x_{25},y_{25})\}$ and $\{(x_{16},y_{16}),(x_{26},y_{26})\}$.
    \end{itemize}
    We are given that for any pair of
    corresponding points $\{(x_{1},y_{1}),(x_{2},y_{2})\}$ the motion model is
    \begin{align}
        \label{main}
        \begin{pmatrix}
            x_{2} \\
            y_{2}
        \end{pmatrix}
        =
        \begin{pmatrix}
            a & b & c & d & e & f \\
            A & B & C & D & E & F
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            x_{1}^{2} \\
            y_{1}^{2} \\
            x_{1}y_{1} \\
            x_{1} \\
            y_{1} \\
            1
        \end{pmatrix}
    \end{align}
    For each pair of control points that we have taken, there would be an equation similar to \ref{main}. The general format
    would look like this 
    \begin{align}
        \label{spec}
        \begin{pmatrix}
            x_{2k} \\
            y_{2k}
        \end{pmatrix}
        =
        \begin{pmatrix}
            a & b & c & d & e & f \\
            A & B & C & D & E & F
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
            x_{1k}^{2} \\
            y_{1k}^{2} \\
            x_{1k}y_{1k} \\
            x_{1k} \\
            y_{1k} \\
            1
        \end{pmatrix}        
    \end{align}
    where $k \in \{1,2,3,4,5,6\}$. 

    Combining all 6 eqautions we get, 
    \begin{align}
        \label{final1}
        \begin{pmatrix}
            x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & x_{26}\\
            y_{21} & y_{22} & y_{23} & y_{24} & y_{25} & y_{26}
        \end{pmatrix}
        &
        =
        \begin{pmatrix}
            a & b & c & d & e & f \\
            A & B & C & D & E & F
        \end{pmatrix}
        \cdot 
        \nonumber \\
        &\begin{pmatrix}
            x_{11}^{2} & x_{12}^{2} & x_{13}^{2} & x_{14}^{2} & x_{15}^{2} & x_{16}^{2} \\
            y_{11}^{2} & y_{12}^{2} & y_{13}^{2} & y_{14}^{2} & y_{15}^{2} & y_{16}^{2} \\
            x_{11}y_{11} & x_{12}y_{12} & x_{13}y_{13} & x_{14}y_{14} & x_{15}y_{15} & x_{16}y_{16} \\
            x_{11} & x_{12} & x_{13} & x_{14} & x_{15} & x_{16} \\
            y_{11} & y_{12} & y_{13} & y_{14} & y_{15} & y_{16} \\ 
            1 & 1 & 1 & 1 & 1 & 1 
        \end{pmatrix}        
    \end{align}
    Let $X_{2} = \begin{pmatrix}
        x_{21} & x_{22} & x_{23} & x_{24} & x_{25} & x_{26}\\
        y_{21} & y_{22} & y_{23} & y_{24} & y_{25} & y_{26}
    \end{pmatrix}$, $X_{1} = \begin{pmatrix}
        x_{11}^{2} & x_{12}^{2} & x_{13}^{2} & x_{14}^{2} & x_{15}^{2} & x_{16}^{2} \\
        y_{11}^{2} & y_{12}^{2} & y_{13}^{2} & y_{14}^{2} & y_{15}^{2} & y_{16}^{2} \\
        x_{11}y_{11} & x_{12}y_{12} & x_{13}y_{13} & x_{14}y_{14} & x_{15}y_{15} & x_{16}y_{16} \\
        x_{11} & x_{12} & x_{13} & x_{14} & x_{15} & x_{16} \\
        y_{11} & y_{12} & y_{13} & y_{14} & y_{15} & y_{16} \\ 
        1 & 1 & 1 & 1 & 1 & 1 
    \end{pmatrix}$
    and $\mathcal{M} = \begin{pmatrix}
        a & b & c & d & e & f \\
        A & B & C & D & E & F
    \end{pmatrix} $. Equation \ref{final1} can be written compactly as 
    \begin{align}
        X_{2} &= \mathcal{M} \cdot X_{1} \nonumber \\
        \Rightarrow \label{final2}\Aboxed{ \mathcal{M} &= X_{2} \cdot X_{1}^{-1}} 
    \end{align}
    Therefore selecting control points such $X_{1}$ is invertible and solving equation \ref{final2} will provide the 
    matrix $\mathcal{M}$ whose entries are the constants $A,B,C,D,E,F,a,b,c,d,e$ and $f$.
    \clearpage
\end{document}