\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography
\usepackage{url}
\usepackage{hyperref}

\setlength{\parindent}{0pt}

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS663 Assignment-4}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS663 Assignment-5}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}
\maketitle

\section*{Question 3}
\begin{solution}{Solution}
	The paper titled \textit{Towards Real-World Blind Face Restoration with Generative Facial Prior} addresses the problem of \textbf{real-world blind face restoration} in images with unknown and complex degradation, such as low resolution, noise, blur, and compression artifacts. Blind restoration approaches aim to handle complex real-world images that have mixed degradation types, where the type of degradation is not known beforehand.

\textbf{Venue and Publication Year:} Presented at the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021. Available at \url{https://arxiv.org/abs/2101.04061}.

\textbf{Cost Function Optimized:} The GFP-GAN model optimizes a multi-term loss function to balance restoration fidelity, realism, and perceptual quality. The total loss \( L_{\text{total}} \) is given by:

\[
L_{\text{total}} = L_{\text{rec}} + L_{\text{adv}} + L_{\text{comp}} + L_{\text{id}}
\]

where each term is detailed below.

1. \textit{Reconstruction Loss} \( L_{\text{rec}} \): This loss encourages the restored image \( \hat{y} \) to match the ground-truth image \( y \), using both an \( L_1 \)-norm loss and a perceptual loss to maintain pixel-level and feature-level similarity:

   \[
   L_{\text{rec}} = \lambda_{\text{L1}} \| \hat{y} - y \|_1 + \lambda_{\text{per}} \| \phi(\hat{y}) - \phi(y) \|_1
   \]

   where: \\
   - \( \| \hat{y} - y \|_1 \) is the pixel-wise \( L_1 \) loss. \\
   - \( \phi \) represents a pretrained feature extractor (e.g., VGG-19) for computing perceptual similarity. \\
   - \( \lambda_{\text{L1}} \) and \( \lambda_{\text{per}} \) are weights for the \( L_1 \) and perceptual losses, respectively. \\

2. \textit{Adversarial Loss} \( L_{\text{adv}} \): This loss encourages the restored image to appear realistic by guiding it towards the natural image distribution using a discriminator:

   \[
   L_{\text{adv}} = -\lambda_{\text{adv}} \mathbb{E}_{\hat{y}} \left[ \text{softplus}(D(\hat{y})) \right]
   \]

   where:\\
   - \( D \) is the discriminator function.\\
   - \( \lambda_{\text{adv}} \) is the adversarial loss weight.\\

3. \textit{Facial Component Loss} \( L_{\text{comp}} \): To enhance perceptually significant facial components (e.g., eyes, mouth), this loss incorporates local discriminators and a feature style loss based on the Gram matrix:

   \[
   L_{\text{comp}} = \sum_{\text{ROI}} \left( \lambda_{\text{local}} \mathbb{E}_{\hat{y}_{\text{ROI}}} \left[ \log (1 - D_{\text{ROI}}(\hat{y}_{\text{ROI}})) \right] + \lambda_{\text{fs}} \| \text{Gram}(\psi(\hat{y}_{\text{ROI}})) - \text{Gram}(\psi(y_{\text{ROI}})) \|_1 \right)
   \]

   where: \\
   - \( \text{ROI} \) denotes regions of interest (e.g., left eye, right eye, mouth). \\
   - \( D_{\text{ROI}} \) is the local discriminator for each region.\\
   - \( \psi \) represents multi-resolution features from the local discriminators.\\
   - \( \text{Gram}(\cdot) \) computes Gram matrix statistics, capturing texture information.\\
   - \( \lambda_{\text{local}} \) and \( \lambda_{\text{fs}} \) are weights for the local discriminative and feature style losses, respectively.\\

4. \textit{Identity Preserving Loss} \( L_{\text{id}} \): This loss helps maintain the identity of the face in the restored image by measuring the similarity between the restored image \( \hat{y} \) and the ground-truth \( y \) in a feature space:

   \[
   L_{\text{id}} = \lambda_{\text{id}} \| \eta(\hat{y}) - \eta(y) \|_1
   \]

   where:\\
   - \( \eta \) is a face feature extractor (e.g., ArcFace) that captures identity-relevant features.\\
   - \( \lambda_{\text{id}} \) is the weight for the identity preserving loss.\\

Each term in the total loss function \( L_{\text{total}} \) thus contributes to the balance of high fidelity, perceptual quality, and realistic facial restoration in degraded images.
\end{solution}

\end{document}