\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper, left=1in, right=1in, top=1in, bottom=1in}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{floatrow}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}

\makeatletter
\newcommand{\colorboxed}[1]{\fcolorbox{Black}{White}{\m@th$\displaystyle#1$}}
\xpatchcmd{\@Aboxed}{\boxed}{\colorboxed}{}{}
\makeatother

\title{{\bf CS663 Assignment 2}}
\author{Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan}
\date{September 2024}
\begin{document}
\maketitle
\clearpage
\tableofcontents
\clearpage
\section*{Question 1}
\addcontentsline{toc}{section}{Question 1}
The original image $I(x, y)$ is corrupted by additive gaussian noise $N(x, y)$. The final image can be expressed as:
\[I'(x, y) = I(x, y) + N(x, y)\]

We need to express the PDF of the final image in terms of the PDF of the original image and the noise. Let us consider, random variables A, B and:
\[C = A + B\]
Let us try to express the CDF of $C$ in terms of $A$ and $B$:
\[F_C(c) = \mathbb{P}(C \leq c) = \mathbb{P}(A+ B \leq c) = \int_{-\infty}^\infty \mathbb{P}(B \leq c - a)f_A(a)da = \int_{-\infty}^\infty F_B(c-a)f_A(a)da\]

The right hand side equality comes from the definition of CDF and PDF of random variables, where we want the sum to be less than $c$, so $B\leq c-a$, where $a$ is a value taken by the distrubution $A$, with probability $f_A(a)$. And then we perform the integral across all such values of $a$. Now:
\[f_C(c) = \frac{d}{dc}F_C(c) = \frac{d}{dc}\left(\int_{-\infty}^\infty F_B(c-a)f_A(a)da\right) = \int_{-\infty}^\infty \frac{d}{dc}\left(F_B(c-a)\right)f_A(a)da\]
where the last equality comes from the fact that $f_A(a)$ does not depend on $C$.
\[f_C(c) = \int_{-\infty}^\infty \frac{d}{dc}(F_B(c-a))f_A(a)da = \int_{-\infty}^\infty f_B(c-a)f_A(a)da\]

So, the PDF of sum of two random variables represent \textbf{convolution} (a fundamental operation from image processing). The PDF of Gaussian noise is given as:
\[f_N(n) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{n^2}{2\sigma^2}}\]

Therefore the PDF of the noisy image is given as:

\[f_{I'}(i') = \int_{-\infty}^\infty f_I(i)f_N(i'-i)di = \int_{-\infty}^\infty f_I(i)\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(i'-i)^2}{2\sigma^2}}di\]

The above expression represents the PDF of the noisy image.


Let us now consider the uniform noise case:
\[f_N(n) = 
\begin{cases} 
    \frac{1}{2r} & \text{if } -r \leq x \leq r \\
    0  & \text{otherwise}
\end{cases}\]

(The PDF has been normalized, to account to the fact that the total probability across the interval should sum up to 1.)


Similar to the case, the PDF of the noisy image will be given as:
\[f_{I'}(i') = \int_{-\infty}^\infty f_I(i)f_N(i'-i)di = \int_{i'-r}^{i'+r} f_I(i)\frac{1}{2r}di = \frac{1}{2r}\int_{i'-r}^{i'+r} f_I(i)di\]


The limits of the integration has been changed and the constant has been taken out.




\end{document}