\documentclass[a4paper]{article}
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{float} % For figure positioning
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
% \usepackage{floatrow}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}
\usepackage{listings}

\lstdefinestyle{Matlab}{
    language=Matlab,                      % Use MATLAB language
    basicstyle=\ttfamily\footnotesize,    % Font size and style
    keywordstyle=\color{blue},            % Color for keywords
    stringstyle=\color{red},              % Color for strings
    commentstyle=\color{green!50!black},  % Color for comments
    numbers=left,                         % Line numbers on the left
    numberstyle=\tiny\color{gray},        % Style of line numbers
    stepnumber=1,                         % Line numbers step
    numbersep=5pt,                        % Distance from line numbers
    frame=single,                         % Frame around the code
    tabsize=4,                            % Set tab size
    breaklines=true,                      % Automatic line breaking
    captionpos=b                          % Position of the caption
}


\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Header and Footer
% \fancyhead[L]{\includegraphics[width=1.5cm]{logo.png}} % Add your logo
\fancyhead[C]{\textbf{\color{blue!70}CS663 Assignment-3}}
% \fancyhead[R]{\color{blue!70}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format
\titleformat{\section}
{\color{purple!80!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Beautiful Title with TikZ
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=10pt] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}

% Stylish Solution Environment with float option enabled
% Stylish Solution Environment with breakable option
% Stylish Solution Environment with mdframed
\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=green!60!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=green!5!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2} % Heading in bold and large font
        \par\noindent\rule{\textwidth}{0.4pt} % Horizontal line after heading
        \vspace{0.5em} % Small vertical space
}{%
    \end{mdframed}%
}





\title{\cooltitle{CS663 Assignment-3}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}

\maketitle
\section*{Question 5}

\begin{solution}{Solution}
  The Discrete Fourier Transform (DFT) of a signal $f(x,y)$ of size $M \times N$ and the 
  Inverse Discrete Fourier Transform (IDFT) are respectively given by 
  \begin{align*}
    F(u,v) &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} f(x,y) e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}  \\  
    f(x,y) &= \frac{1}{\sqrt{MN}}\sum\limits_{u = 0}^{M - 1}\sum\limits_{v = 0}^{N - 1} F(u,v) e^{j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}
  \end{align*}

  Note that formulae given above assume that the function that is being sampled is periodic with period $(M,N)$. Otherwise 
  an infinite number of samples (spanning across all pairs of integers) has to be taken and the Discrete Fourier Transform and 
  it's inverse will be an infinite double summation. Since periodicity is assumed, the sequence (ie samples) $f(x,y)$ wraps 
  around: \[f(x + k_{1}M,y) = f(x,y + l_{1}N) = f(x + k_{2}M,y + l_{2}N) = f(x,y) \, \forall x,y,k_{i},l_{i} \in \mathbb{Z}\]
  
  Let $f(x,y)$ be a real function and $F(u,v)$ be it's DFT\@. By linearity of the conjugate operator and the fact that $f(t)$ 
  is real, we can show that $F^{*}(u,v) = F(-u,-v)$
  
  \begin{align*}
    F^{*}(u,v) &= {\left(\frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    f(x,y) e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}\right)}^{*} \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    {\left(f(x,y) e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}\right)}^{*} \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    f^{*}(x,y) {\left(e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}\right)}^{*} \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    f(x,y) e^{j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)} \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    f(x,y) e^{j2\pi \left(\frac{-(-u)x}{M} + \frac{-(-v)y}{N}\right)} \\ 
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} 
    f(x,y) e^{-j2\pi \left(\frac{(-u)x}{M} + \frac{(-v)y}{N}\right)} \\
    &= F(-u,-v) \\
    \Rightarrow F^{*}(u,v) &= F(-u,-v)
  \end{align*}
  Let $f(x,y)$ be real and even. Since $f(x,y)$ is even we have $f(x,y) = f(-x,-y)$. Also, $f$ is periodic ie, $f(x + M,y + N) = f(x,y)$. Combining these 
  two equations we have,
  \begin{align}
    f(x,y) &= f(-x,-y) \nonumber \\
    f(-x,-y) &= f(M - x,N - y) \nonumber \\
    \Rightarrow \label{even}f(x,y) &= f(M - x,N - y)     
  \end{align}
  
  Also, since $f$ and $e^{-j 2\pi \left((\frac{ux}{M} + \frac{vy}{N})\right)}$ are both periodic with the same periods,
  the Discrete Fourier Transform of $f$ can also be written as 
  \begin{equation}
    \label{dft}F(u,v) = \frac{1}{\sqrt{MN}}\sum\limits_{x = 1}^{M}\sum\limits_{y = 1}^{N} f(x,y) e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}
  \end{equation}
  this is obtained by simply replacing any term with $x = 0$ by $x = M$ and any term with $y = 0$ by $y = N$ in the expression for $F$.

  Using equations\ref{even} and\ref{dft} we will show that $F(-u,-v) = F(u,v)$
  \begin{align}
    F(-u,-v) 
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} f(x,y) 
    e^{-j2\pi \left(\frac{(-u)x}{M} + \frac{(-v)y}{N}\right)}  \nonumber\\   
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 0}^{M - 1}\sum\limits_{y = 0}^{N - 1} f(M - x,N - y) 
    e^{-j2\pi \left(\frac{(-u)x}{M} + \frac{(-v)y}{N}\right)} \text{ (using equation\ref{even})} \nonumber \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 1}^{M}\sum\limits_{y = 1}^{N} f(x,y) 
    e^{-j2\pi \left(\frac{(-u)(M - x)}{M} + \frac{(-v)(N - y)}{N}\right)}  \text{ (replacing $x$ by $M - x$ and $y$ by $N - y$)}\nonumber \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 1}^{M}\sum\limits_{y = 1}^{N} f(x,y) 
    e^{-j2\pi \left(\frac{(-u)(-x)}{M} + \frac{(-v)(-y)}{N}\right)}  \text{ (using periodicity of $e^{-j2\pi \left(\frac{(-u)x}{M} + \frac{(-v)y}{N}\right)}$)}\nonumber \\
    &= \frac{1}{\sqrt{MN}}\sum\limits_{x = 1}^{M}\sum\limits_{y = 1}^{N} f(x,y) 
    e^{-j2\pi \left(\frac{ux}{M} + \frac{vy}{N}\right)}  \text{ (using periodicity of $e^{-j2\pi \left(\frac{(-u)x}{M} + \frac{(-v)y}{N}\right)}$)}\nonumber \\
    &= F(u,v) \text{ (from equation\ref{dft})} \nonumber \\
    \Rightarrow F(-u,-v) &= F(u,v)
  \end{align}

  We already showed that if $f$ is real then it's DFT $F$ satisfies $F^{*}(u,v) = F(-u,-v)$. So we have $F^{*}(u,v) = F(-u,-v) = F(u,v)$
  therefore $F^{*}(u,v) = F(u,v)$ ie $F$ is real. Therefore $F$ is both real and even and we are done.
\end{solution}
\end{document}
