\documentclass[a4paper,14pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

\setlength{\parindent}{0pt}

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS663 Assignment-4}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS663 Assignment-5}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}
\maketitle

\section*{Question 2}
\begin{solution}{Solution}
We have the following two equations:
\begin{equation}
    g_1 = f_1 + h_2*f_2
\end{equation}
\begin{equation}
    g_2 = f_2 + h_1*f_1
\end{equation}
where, $f_1$ and $f_2$ are the outside scene and reflection images respectively, $g_1$ and $g_2$ are the observed images and $h_1$ and $h_2$ are the blurring kernels.

It is difficult to solve equations involving convolution operation directly. Since, we know that fourier transforms can transform convolution operation into multiplication, we will take fourier transform of the above equations.

Taking fourier transform of equation (1) and (2) we get:
\begin{equation}
    G_1(\mu) = F_1(\mu) + H_2(\mu)F_2(\mu)
\end{equation}
\begin{equation}
    G_2(\mu) = F_2(\mu) + H_1(\mu)F_1(\mu)
\end{equation}

Multiplying equation (3) by $H_1(\mu)$ and equation (4) by $H_2(\mu)$ we get:

\begin{equation}
    H_1(\mu)G_1(\mu) = H_1(\mu)F_1(\mu) + H_1(\mu)H_2(\mu)F_2(\mu)
\end{equation}
\begin{equation}
    H_2(\mu)G_2(\mu) = H_2(\mu)F_2(\mu) + H_2(\mu)H_1(\mu)F_1(\mu)
\end{equation}

Subtracting equation (5) from equation (4) we get:
\begin{equation}
    G_2(\mu) - H_1(\mu)G_1(\mu) = F_2(\mu)(1 - H_1(\mu)H_2(\mu))
\end{equation}

Similarly, subtracting equation (6) from equation (3) we get:
\begin{equation}
    G_1(\mu) - H_2(\mu)G_2(\mu) = F_1(\mu)(1 - H_1(\mu)H_2(\mu))
\end{equation}

From equation (7) and (8) we can solve for $F_1(\mu)$ and $F_2(\mu)$ as:

\begin{equation}
    F_1(\mu) = \frac{G_1(\mu) - H_2(\mu)G_2(\mu)}{1 - H_1(\mu)H_2(\mu)}
\end{equation}

\begin{equation}
    F_2(\mu) = \frac{G_2(\mu) - H_1(\mu)G_1(\mu)}{1 - H_1(\mu)H_2(\mu)}
\end{equation}

Now, we can take inverse fourier transform of $F_1(\mu)$ and $F_2(\mu)$ to get the outside scene and reflection images respectively.


The solution is well defined for all values of $\mu$ except where $H_1(\mu)H_2(\mu) = 1$. These are blurring kernels (they are defocussing the images). So, essentially they are removing the high frequency components from the images. Therefore, these are low pass filters.


Also, these blurring kernels integrate to 1:

\begin{equation}
  \int_{-\infty}^{\infty} h_1 (x) dx = 1
\end{equation}

(Because they can't increase or decrease the intensity levels of the images, they can only redistribute the intensity levels.)

Also, 

\begin{equation}
  H_1(0) = \int_{-\infty}^{\infty} h_1 (x) e^{-j0x} dx = 1
\end{equation}

Similarly, $H_2(0) = 1$.

For all other values of $\mu$, $|H_1(\mu)|$ and $|H_2(\mu)|$ are $\leq$ 1. So, $H_1(\mu)H_2(\mu) \leq 1$ (because these are blurring (low pass) filters).

(These fourier transforms can also be defined over $[a, b]$ instead of $(-\infty, \infty)$.)


Therefore our solution is undefined for low frequencies where $H_1(\mu)H_2(\mu) = 1$ (such as $\mu = 0$). 


Let us also consider the case where there is an image noise $\eta_1$ and $\eta_2$ in the observed images $g_1$ and $g_2$ respectively. The equations will now be:

\begin{equation}
    g_1 = f_1 + h_2*f_2 + \eta_1
\end{equation}

\begin{equation}
    g_2 = f_2 + h_1*f_1 + \eta_2
\end{equation}

We will incur losses (by solving similarly as above): $\frac{N_1(\mu)-H_2(\mu)N_2(\mu)}{1-H_1(\mu)H_2(\mu)}$ and $\frac{N_2(\mu)-H_1(\mu)N_1(\mu)}{1-H_1(\mu)H_2(\mu)}$.

The noise errors will get amplified for lower frequencies where $H_1(\mu)H_2(\mu) \approx 1$.
This is a bit different from the case of inverse filter.



\end{solution}

\end{document}