\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS663 Assignment-4}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS663 Assignment-4}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}
\maketitle

\section*{Question 2}

\begin{solution}{Solution}
We need to find the direction $f$ which is perpendicular to $e$ and for which $f^{t}Cf$ is maximized. It is also given that all the non-zero eigen values of $C$ are distinct and $\text{rank}(C) > 2$. 

Let $C = UDU^t$ be the eigen value decomposition of $C$. Since $C$ is a symmetric matrix, $U$ is an orthogonal matrix. Let $D = diag(\lambda_1, \lambda_2, \ldots, \lambda_n)$ be the diagonal matrix of eigen values of $C$.


Since, the eigen vectors of $C$ form an orthonormal basis, we can write $f$ as follows:

\begin{equation}
    f = Ua = \sum_{i=1}^{n} a_{i}u_i
\end{equation}
where $a$ is a vector in $\mathbb{R}^n$ and $u_i$ are the eigen vectors.

Without loss of generality, let us assume that $\lambda_1 > \lambda_2 > \lambda_3 > \dots$. The fact that $\text{rank}(C) > 2$ ensures that there are atleast three non-zero eigen values (the values being distinct follows from the question statement itself).

Since, $u_1$ corresponds to $\lambda_1$, we have $u_1 = e$. Also, the dot product of $f$ and $e$ is 0:

\begin{equation}
  f^{t}e = 0 \implies \sum_{i=1}^{n} a_{i}u_{i}^{t}e = 0 \implies a_1 = 0
\end{equation}
because, $u_1 = e$ and $u_{i}^{t}e = 0$ for $i \neq 1$ (orthonormal eigen vectors).

We need to maximize $f^{t}Cf$ which is given by:

\begin{equation}
  f^{t}Cf = {\left(\sum_{i=2}^n a_{i}u_{i}\right)}^{t} C\left(\sum_{i=2}^n a_{i}u_{i}\right)
\end{equation}

Since $Cu_i = \lambda_i u_i$, we can write the above equation as:
\begin{equation}
  f^{t}Cf = {\left(\sum_{i=2}^n a_{i}u_{i}\right)}^t \left(\sum_{i=2}^n a_{i}\lambda_{i}u_{i}\right) = \sum_{i=2}^n a_{i}^{2}\lambda_{i}
\end{equation}

(The last equation follows from the fact that the eigen vectors are orthonormal.)

Thus, we need to maximize $\sum_{i=2}^n a_{i}^{2}\lambda_{i}$ subject to the constraint that $f^{t}e = 0$ and $||f|| = 1$. (This is a weighted inequality and we need to maximizr it, so we can set the coefficient of the largest value to 1 and others to zero.) Since $\lambda_2$ is the second largest eigen value, we can maximize the above expression by setting $a_2 = 1$ and $a_i = 0$ for $i \neq 2$. Thus, the direction $f$ is given by $u_2$. Also, the constraint $||f|| = 1$ is satisfied by setting $a_2 = 1$ instead of any other scalar multiple.
\end{solution}

\clearpage

\begin{solution}{Solution}
  We need to find direction $g$ which is perpendicular to both $e$ and $f$ and for which $g^{t}Cg$ is maximized. We have already found that $f = u_{2}$. We can write $g$ as follows:
  \begin{equation}
    g = Ua = \sum_{i=1}^{n} a_{i}u_{i}
  \end{equation}

$g$ is perpendicular to $f$ and $e$. Thus, $g^{t}f = 0$ and $g^{t}e = 0$. We can write these as:

\begin{equation}
  g^{t}f = 0 \implies \sum_{i=1}^{n} a_{i}u_{i}^{t}f = 0 \implies a_2 = 0
\end{equation}

\begin{equation}
  g^{t}e = 0 \implies \sum_{i=1}^{n} a_{i}u_{i}^{t}e = 0 \implies a_1 = 0
\end{equation}

This again uses the fact that the eigen vectors are orthonormal. We need to maximize $g^{t}Cg$ which is given by:

\begin{equation}
  g^{t}Cg = {\left(\sum_{i=3}^n a_{i}u_{i}\right)}^t C\left(\sum_{i=3}^n a_{i}u_{i}\right)
\end{equation}

Similar to the previous part, we can write the above equation as:

\begin{equation}
  g^{t}Cg = {\left(\sum_{i=3}^n a_{i}u_{i}\right)}^t \left(\sum_{i=3}^n a_i\lambda_{i}u_{i}\right) = \sum_{i=3}^n a_{i}^{2}\lambda_{i}
\end{equation}

Thus, we need to maximize $\sum_{i=3}^n a_i^2\lambda_i$ subject to the constraint that $g^{t}f = 0$, $g^{t}e = 0$ and $||g|| = 1$. Since $\lambda_3$ is the third largest eigen value, we can maximize the above expression by setting $a_3 = 1$ and $a_i = 0$ for $i \neq 3$. Thus, the direction $g$ is given by $u_3$. Also, the constraint $||g|| = 1$ is satisfied by setting $a_3 = 1$ instead of any other scalar multiple.


Therefore, we have proved that the direction of $f$ is corresponding to the eigen vector with the second largest eigen value and the direction of $g$ is corresponding to the eigen vector with the third largest eigen value.
\end{solution}

% \begin{solution}{Alternative Solution}
%   We can also solve this problem using the Lagrange Multiplier method. We need to maximize $f^tCf$ subject to the constraint that $f^te = 0$ and $||f|| = 1$. The Lagrangian is given by:
%   \begin{equation}
%     L = f^tCf - \lambda_1(f^te) - \lambda_2(||f|| - 1)
%   \end{equation}

%   Taking the derivative of $L$ with respect to $f$ and setting it to 0, we get:
%   \begin{equation}
%     \frac{\partial L}{\partial f} = 2Cf - \lambda_1e - 2\lambda_2f = 0
%   \end{equation}
%   Taking dot product with $e$, we get:
%   \begin{equation}
%     2e^tCf - \lambda_1e^te - 2\lambda_2e^tf = 0
%   \end{equation}
%   $e^tCf$ must be equal to $\lambda_2e^tf$
% \end{solution}
\end{document}
