\documentclass[a4paper]{article}
\usepackage[svgnames]{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{float} % For figure positioning
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
% \usepackage{floatrow}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage[svgnames]{xcolor}
\usepackage{xpatch}
\usepackage{listings}

\lstdefinestyle{Matlab}{
    language=Matlab,                      % Use MATLAB language
    basicstyle=\ttfamily\footnotesize,    % Font size and style
    keywordstyle=\color{blue},            % Color for keywords
    stringstyle=\color{red},              % Color for strings
    commentstyle=\color{green!50!black},  % Color for comments
    numbers=left,                         % Line numbers on the left
    numberstyle=\tiny\color{gray},        % Style of line numbers
    stepnumber=1,                         % Line numbers step
    numbersep=5pt,                        % Distance from line numbers
    frame=single,                         % Frame around the code
    tabsize=4,                            % Set tab size
    breaklines=true,                      % Automatic line breaking
    captionpos=b                          % Position of the caption
}


\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Header and Footer
% \fancyhead[L]{\includegraphics[width=1.5cm]{logo.png}} % Add your logo
\fancyhead[C]{\textbf{\color{blue!70}CS663 Assignment-3}}
% \fancyhead[R]{\color{blue!70}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format
\titleformat{\section}
{\color{purple!80!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Beautiful Title with TikZ
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=10pt] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}

% Stylish Solution Environment with float option enabled
% Stylish Solution Environment with breakable option
% Stylish Solution Environment with mdframed
\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=green!60!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=green!5!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2} % Heading in bold and large font
        \par\noindent\rule{\textwidth}{0.4pt} % Horizontal line after heading
        \vspace{0.5em} % Small vertical space
}{%
    \end{mdframed}%
}





\title{\cooltitle{CS663 Assignment-3}}
\author{{\bf Saksham Rathi, Kavya Gupta, Shravan Srinivasa Raghavan} \\
\small Department of Computer Science, \\
Indian Institute of Technology Bombay \\}
\date{}

\begin{document}

\maketitle
\section*{Question 2}

\begin{solution}{Solution}
    The correlation of two continuous 2D signals in the continuous domain is represented by the equation:
\begin{equation}
    h(x, y) = (f \otimes g)(x, y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s)g(x+r, y+s) dr ds
\end{equation}

We need to derive the 2D fourier transform of $h(x, y)$. We know that the 2D fourier transform of a function $p(x, y)$ is given by: 

\begin{equation}
    P(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} p(x, y) e^{-j2\pi(ux+vy)} dx dy
\end{equation}

Taking the fourier transform of $h(x, y)$, we get:

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} h(x, y) e^{-j2\pi(ux+vy)} dx dy
\end{equation}

Substituting the value of $h(x, y)$ from equation (1) into equation (3), we get:

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \left( \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s)g(x+r, y+s) dr ds \right) e^{-j2\pi(ux+vy)} dx dy
\end{equation}

Rearranging the terms, we get:

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s) \left( \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x+r, y+s) e^{-j2\pi(ux+vy)} dx dy \right) dr ds
\end{equation}


Consider $x' = x + r$ and $y' = y + v$. Thus, $x = x' - r$ and $y = y' - s$.

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s) \left( \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x', y') e^{-j2\pi(u(x'-r)+v(y'-s))} dx' dy' \right) dr ds
\end{equation}

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s) \left( \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x', y') e^{-j2\pi(ux'+vy')} e^{j2\pi(ur+vs)} dx' dy' \right) dr ds
\end{equation}

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s) \left( \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x', y') e^{-j2\pi(ux'+vy')} dx' dy' \right) e^{j2\pi(ur+vs)} dr ds
\end{equation}

\begin{equation}
    H(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s) G(u,v) e^{j2\pi(ur+vs)} dr ds
\end{equation}


This result can also be obtained by the translation theorem of fourier transformation of functions. 

Let us take the complex conjugate of the equation (10):

\begin{equation}
    H^*(u, v) = G^*(u,v) \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f^*(r, s)  e^{-j2\pi(ur+vs)} dr ds
\end{equation}

\begin{equation}
    F^*(u, v) = [\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(r, s)  e^{-j2\pi(ur+vs)} dr ds]^*
\end{equation}
\begin{equation}
    F^*(-u, -v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f^*(r, s)  e^{-j2\pi(ur+vs)} dr ds
\end{equation}

Substituting the value of $F^*(-u, -v)$ from equation (12) into equation (10), we get:

\begin{equation}
    H^*(u, v) = G^*(u,v) F^*(-u, -v)
\end{equation}

\begin{equation}
    H(u, v) = G(u,v) F(-u, -v)
\end{equation}

Thus, the 2D fourier transform of the correlation of two continuous 2D signals is the product of the fourier transform of the two signals, with the other signal frequency being negated.


The correlation of two discrete 2D signals in the discrete domain is represented by the equation:

\begin{equation}
    h[m, n] = (f \otimes g)[m, n] = \sum_{r=0}^{M-1} \sum_{s=0}^{N-1} f[r, s]g[m+r, n+s]
\end{equation}


f and g are periodic functions (because they are discrete signals and can be overlapped). Therefore, we have used the above correlation formula.


We need to derive the 2D DFT of $h(x, y)$. We know that the 2D DFT of a function $p(x, y)$ is given by: 

\begin{equation}
    P(u, v) = \sum_{x = 0}^{M-1} \sum_{y = 0}^{N-1} p(x, y) e^{-j2\pi(\frac{ux}{M}+\frac{vy}{N})} 
\end{equation}

Taking the DFT of $h(x, y)$, we get:

\begin{equation}
    H(u, v) = \sum_{x = 0}^{M-1} \sum_{y = 0}^{N-1} h(x, y) e^{-j2\pi(\frac{ux}{M}+\frac{vy}{N})} 
\end{equation}

Substituting the value of $h(x, y)$ from equation (1) into equation (3), we get:

\begin{equation}
    H(u, v) = \sum_{x = 0}^{M-1} \sum_{y = 0}^{N-1} \left( \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)g(x+r, y+s)\right) e^{-j2\pi(\frac{ux}{M}+\frac{vy}{N})} 
\end{equation}

Rearranging the terms, we get:

\begin{equation}
    H(u, v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)\left( \sum_{x = 0}^{M-1} \sum_{y = 0}^{N-1} g(x+r, y+s) e^{-j2\pi(\frac{ux}{M}+\frac{vy}{N})}\right)  
\end{equation}


Consider $x' = x + r$ and $y' = y + v$. Thus, $x = x' - r$ and $y = y' - s$. The limits of the sum on $g$ won't change because $g$ is periodic. (It is a discrete signal of finite size and can be overlapped.) (Translation theroem of DFT can also be used directly.)

\begin{equation}
    H(u, v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)\left( \sum_{x' = 0}^{M-1} \sum_{y' = 0}^{N-1} g(x', y') e^{-j2\pi(\frac{u(x'-r)}{M}+\frac{v(y'-s)}{N})}\right)
\end{equation}

\begin{equation}
    H(u, v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)\left( \sum_{x' = 0}^{M-1} \sum_{y' = 0}^{N-1} g(x', y') e^{-j2\pi(\frac{ux'}{M}+\frac{vy'}{N})} e^{j2\pi(\frac{ur}{M}+\frac{vs}{N})}\right)
\end{equation}

\begin{equation}
    H(u, v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)\left( \sum_{x' = 0}^{M-1} \sum_{y' = 0}^{N-1} g(x', y') e^{-j2\pi(\frac{ux'}{M}+\frac{vy'}{N})}\right) e^{j2\pi(\frac{ur}{M}+\frac{vs}{N})}
\end{equation}

\begin{equation}
    H(u, v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s) G(u,v) e^{j2\pi(ur+vs)}
\end{equation}


Let us take the complex conjugate of the equation (23):

\begin{equation}
    H^*(u, v) = G^*(u,v) \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f^*(r, s)  e^{-j2\pi(ur+vs)}
\end{equation}

\begin{equation}
    F^*(u, v) = [\sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f(r, s)  e^{-j2\pi(ur+vs)}]^*
\end{equation}

\begin{equation}
    F^*(-u, -v) = \sum_{r = 0}^{M-1} \sum_{s = 0}^{N-1} f^*(r, s)  e^{-j2\pi(ur+vs)}
\end{equation}

Substituting the value of $F^*(-u, -v)$ from equation (26) into equation (23), we get:

\begin{equation}
    H^*(u, v) = G^*(u,v) F^*(-u, -v)
\end{equation}

\begin{equation}
    H(u, v) = G(u,v) F(-u, -v)
\end{equation}

Thus, the 2D DFT of the correlation of two discrete 2D signals is the product of the fourier transform of the two signals, with the other signal frequency being negated.

\end{solution}
\end{document}
